<!DOCTYPE html>
<html>
<head>
  <title>Learing CSS</title>
  <style>
     .container{
         background-color: #eee;
         font-family: Arial, Helvetica, sans-serif;
         color: white;
         border: 1px solid gray;
     } 
     .container div{
         position: relative;
         width: 200px;
         height: 200px;
         background-color: red;
         font-size: 72px;
         text-align: center;
         line-height: 200px;
         box-shadow: 0 2px 1px #777;
         text-shadow: 0 2px 1px #777;
     }
     .container div:hover{
         border-radius: 10px;
         background-color: #ddd;

     }
     .container div:first-child{
        top: 0px;
        left:60px;
     }
     .container div:last-child{
        top:0px;
        left:260px;

     }
     /* .container div{
        top:0px;
        left:0px;
     } */
    /* .container div{
        top:-5px;
        left:-10px;
     }  */
     /* Change the top and left properties values from the divs that are children of the container class and see what happens
        Try 0 and 0 values to see the initial point
        Try negative values */

  </style>
</head>
<body>
  <div class="container">
    <div>1</div>
    <div>2</div>
  </div>
</body>
</html>